sepal_length	sepal_width	petal_length	petal_width	Species	Site
5	2	3.5	1	versicolor	Field
6	2.2	5	1.5	virginica	Field
5.5	2.3	4	1.3	versicolor	Field
5	2.3	3.3	1	versicolor	Field
5.5	2.4	3.8	1.1	versicolor	Field
6.7	2.5	5.8	1.8	virginica	Field
5.7	2.5	5	2	virginica	Field
5.8	2.6	4	1.2	versicolor	Field
5.2	2.7	3.9	1.4	versicolor	Field
6	2.7	5.1	1.6	versicolor	Field
5.8	2.7	5.1	1.9	virginica	Field
6.3	2.7	4.9	1.8	virginica	Field
6.5	2.8	4.6	1.5	versicolor	Field
5.6	2.8	4.9	2	virginica	Field
7.7	2.8	6.7	2	virginica	Field
6.4	2.8	5.6	2.2	virginica	Field
6.6	2.9	4.6	1.3	versicolor	Field
6.4	2.9	4.3	1.3	versicolor	Field
5.7	2.9	4.2	1.3	versicolor	Field
6.3	2.9	5.6	1.8	virginica	Field
4.9	3	1.4	0.2	setosa	Field
5.6	3	4.5	1.5	versicolor	Field
6.6	3	4.4	1.4	versicolor	Field
6.1	3	4.6	1.4	versicolor	Field
6.5	3	5.8	2.2	virginica	Field
6.5	3	5.5	1.8	virginica	Field
7.2	3	5.8	1.6	virginica	Field
6	3	4.8	1.8	virginica	Field
6.5	3	5.2	2	virginica	Field
6.9	3.1	4.9	1.5	versicolor	Field
6.7	3.1	4.4	1.4	versicolor	Field
6.7	3.1	5.6	2.4	virginica	Field
4.7	3.2	1.6	0.2	setosa	Field
4.6	3.2	1.4	0.2	setosa	Field
6.4	3.2	4.5	1.5	versicolor	Field
6.5	3.2	5.1	2	virginica	Field
6.9	3.2	5.7	2.3	virginica	Field
6.7	3.3	5.7	2.1	virginica	Field
6.7	3.3	5.7	2.5	virginica	Field
5.4	3.4	1.7	0.2	setosa	Field
5.2	3.4	1.4	0.2	setosa	Field
6	3.4	4.5	1.6	versicolor	Field
6.2	3.4	5.4	2.3	virginica	Field
5.1	3.5	1.4	0.3	setosa	Field
5.5	3.5	1.3	0.2	setosa	Field
5.1	3.7	1.5	0.4	setosa	Field
5.3	3.7	1.5	0.2	setosa	Field
5.1	3.8	1.6	0.2	setosa	Field
5.2	4.1	1.5	0.1	setosa	Field
5.5	4.2	1.4	0.2	setosa	Field
6	2.2	4	1	versicolor	Marsh
6.3	2.3	4.4	1.3	versicolor	Marsh
4.9	2.4	3.3	1	versicolor	Marsh
5.5	2.4	3.7	1	versicolor	Marsh
6.3	2.5	4.9	1.5	versicolor	Marsh
5.5	2.5	4	1.3	versicolor	Marsh
5.1	2.5	3	1.1	versicolor	Marsh
7.7	2.6	6.9	2.3	virginica	Marsh
5.8	2.7	4.1	1	versicolor	Marsh
6.4	2.7	5.3	1.9	virginica	Marsh
5.8	2.7	5.1	1.9	virginica	Marsh
5.7	2.8	4.5	1.3	versicolor	Marsh
6.1	2.8	4.7	1.2	versicolor	Marsh
6.8	2.8	4.8	1.4	versicolor	Marsh
5.7	2.8	4.1	1.3	versicolor	Marsh
6.3	2.8	5.1	1.5	virginica	Marsh
6.1	2.9	4.7	1.4	versicolor	Marsh
6.2	2.9	4.3	1.3	versicolor	Marsh
7.3	2.9	6.3	1.8	virginica	Marsh
4.8	3	1.4	0.1	setosa	Marsh
5	3	1.6	0.2	setosa	Marsh
4.4	3	1.3	0.2	setosa	Marsh
4.8	3	1.4	0.3	setosa	Marsh
5.7	3	4.2	1.2	versicolor	Marsh
7.6	3	6.6	2.1	virginica	Marsh
7.7	3	6.1	2.3	virginica	Marsh
6.7	3	5.2	2.3	virginica	Marsh
5.9	3	5.1	1.8	virginica	Marsh
4.9	3.1	1.5	0.1	setosa	Marsh
4.8	3.1	1.6	0.2	setosa	Marsh
4.9	3.1	1.5	0.1	setosa	Marsh
6.9	3.1	5.1	2.3	virginica	Marsh
5	3.2	1.2	0.2	setosa	Marsh
5.9	3.2	4.8	1.8	versicolor	Marsh
6.4	3.2	5.3	2.3	virginica	Marsh
7.2	3.2	6	1.8	virginica	Marsh
5.1	3.3	1.7	0.5	setosa	Marsh
5	3.3	1.4	0.2	setosa	Marsh
6.3	3.3	4.7	1.6	versicolor	Marsh
4.8	3.4	1.9	0.2	setosa	Marsh
5.4	3.4	1.5	0.4	setosa	Marsh
5.1	3.5	1.4	0.2	setosa	Marsh
5.2	3.5	1.5	0.2	setosa	Marsh
5	3.5	1.3	0.3	setosa	Marsh
5	3.6	1.4	0.2	setosa	Marsh
4.6	3.6	1	0.2	setosa	Marsh
7.2	3.6	6.1	2.5	virginica	Marsh
7.7	3.8	6.7	2.2	virginica	Marsh
5.4	3.9	1.7	0.4	setosa	Marsh
5.4	3.9	1.3	0.4	setosa	Marsh
6.2	2.2	4.5	1.5	versicolor	Roadside
4.5	2.3	1.3	0.3	setosa	Roadside
5.6	2.5	3.9	1.1	versicolor	Roadside
4.9	2.5	4.5	1.7	virginica	Roadside
6.3	2.5	5	1.9	virginica	Roadside
5.7	2.6	3.5	1	versicolor	Roadside
5.5	2.6	4.4	1.2	versicolor	Roadside
6.1	2.6	5.6	1.4	virginica	Roadside
5.8	2.7	3.9	1.2	versicolor	Roadside
5.6	2.7	4.2	1.3	versicolor	Roadside
6.1	2.8	4	1.3	versicolor	Roadside
5.8	2.8	5.1	2.4	virginica	Roadside
6.2	2.8	4.8	1.8	virginica	Roadside
6.4	2.8	5.6	2.1	virginica	Roadside
7.4	2.8	6.1	1.9	virginica	Roadside
4.4	2.9	1.4	0.2	setosa	Roadside
5.6	2.9	3.6	1.3	versicolor	Roadside
6	2.9	4.5	1.5	versicolor	Roadside
4.3	3	1.1	0.1	setosa	Roadside
5.9	3	4.2	1.5	versicolor	Roadside
6.7	3	5	1.7	versicolor	Roadside
5.4	3	4.5	1.5	versicolor	Roadside
5.6	3	4.1	1.3	versicolor	Roadside
7.1	3	5.9	2.1	virginica	Roadside
6.8	3	5.5	2.1	virginica	Roadside
6.1	3	4.9	1.8	virginica	Roadside
4.6	3.1	1.5	0.2	setosa	Roadside
4.9	3.1	1.5	0.1	setosa	Roadside
6.7	3.1	4.7	1.5	versicolor	Roadside
6.4	3.1	5.5	1.8	virginica	Roadside
6.9	3.1	5.4	2.1	virginica	Roadside
4.7	3.2	1.3	0.2	setosa	Roadside
4.4	3.2	1.3	0.2	setosa	Roadside
7	3.2	4.7	1.4	versicolor	Roadside
6.8	3.2	5.9	2.3	virginica	Roadside
6.3	3.3	6	2.5	virginica	Roadside
4.6	3.4	1.4	0.3	setosa	Roadside
5	3.4	1.5	0.2	setosa	Roadside
4.8	3.4	1.6	0.2	setosa	Roadside
5	3.4	1.6	0.4	setosa	Roadside
5.1	3.4	1.5	0.2	setosa	Roadside
6.3	3.4	5.6	2.4	virginica	Roadside
5	3.5	1.6	0.6	setosa	Roadside
5.4	3.7	1.5	0.2	setosa	Roadside
5.7	3.8	1.7	0.3	setosa	Roadside
5.1	3.8	1.5	0.3	setosa	Roadside
5.1	3.8	1.9	0.4	setosa	Roadside
7.9	3.8	6.4	2	virginica	Roadside
5.8	4	1.2	0.2	setosa	Roadside
5.7	4.4	1.5	0.4	setosa	Roadside